# Required project properties
sonar.projectKey=Frontend_-_Cursus_LMS_Frontend_-_Cursus_LMS_f521129f-9d8f-4985-b4eb-40281099a854
sonar.sources=.

# Optional properties
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Connection details
sonar.host.url=http://localhost:9000
sonar.login=sqp_f92102672df3326a20274d5f695cca45bb769e30
